# AutoTriageSolution

./: AutoTriageSolution.slnx  BUILDDISPLAYEDROWS_IMPLEMENTATION.md  DATAGRIDVIEW_DATABINDING_FIX.md  FINAL_STATUS.md  HEADER_LAYOUT_REFACTOR.md  IMPLEMENTATION_ROADMAP.md  INTEGRATION_SUMMARY.md  KEYWORD_FILTER_FIX.md  KEYWORD_INDEPENDENCE_REFACTOR.md  KEYWORD_SEARCH_FIXES.md  LICENSE  MULTI_LOG_IMPLEMENTATION_GUIDE.md  QUICK_REFERENCE.md  README.md  RESTART_INSTRUCTIONS.md  SPLITTER_CRASH_FINAL_FIX.md  SPLITTER_CRASH_FIX.md  SPLITTER_DISTANCE_FINAL_FIX.md  UI_LAYOUT_FINAL_FIX.md  UI_LAYOUT_QUICK_REFERENCE.md  UI_LAYOUT_QUICK_REFERENCE_REFACTORED.md  UI_LAYOUT_REFACTOR_SUMMARY.md  UI_LAYOUT_RESTORATION_SUMMARY.md  UI_REFACTOR_BEFORE_AFTER.md  UI_REFACTOR_SELFCHECK.md  UI_RESTORATION_SELFCHECK.md
AutoTriage.Analysis/: AutoTriage.Analysis.csproj  LogFilter.cs  LogParser.cs  SessionComparator.cs  SessionDetector.cs
AutoTriage.Core/: AutoTriage.Core.csproj
AutoTriage.Core/Decoding/: DecodedPayload.cs  DecoderIntegration.cs  README_DECODER.md  (+3 more)
AutoTriage.Gui/: AutoTriage.Gui.csproj  DECODER_ENHANCEMENT_SUMMARY.md  DECODER_TOOLS_README.md  DecoderForm.cs  FEATURE_TEST_SUMMARY.md  FEATURE_UPDATE_NON_FINDINGS_REMOVED.md  FIXES_APPLIED.md  Form1.cs  NRC_CODE_REFERENCE.md  Program.cs  SEARCH_AND_NRC_FILTER_FEATURES.md  TestLog_KeywordFix.txt  WIRESHARK_STYLE_SEARCH_FIX.md  app.manifest
AutoTriage.Models/: AutoTriage.Models.csproj  FindingSeverity.cs  LoadedLogInfo.cs  LogEntry.cs  LogFile.cs  LogLine.cs  ProgrammingSession.cs  Session.cs  VehicleCase.cs  VoltageCheckSession.cs
AutoTriageSolution-0.3.8/: AutoTriageSolution.slnx  UI_RENDERING_FIX_SUMMARY.md
(+19 files in other folders)
