<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AutoTriage.Analysis</RootNamespace>
    <AssemblyName>AutoTriage.Analysis</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTriage.Models\AutoTriage.Models.csproj" />
  </ItemGroup>

</Project>
