<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Nullable>enable</Nullable>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- <ApplicationManifest>app.manifest</ApplicationManifest> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTriage.Core\AutoTriage.Core.csproj" />
    <ProjectReference Include="..\AutoTriage.Models\AutoTriage.Models.csproj" />
    <ProjectReference Include="..\AutoTriage.Analysis\AutoTriage.Analysis.csproj" />
  </ItemGroup>

</Project>